.portfolio {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    }

    .portfolio2 {
      margin-top: 150px;
      display: grid;
      grid-template: auto auto auto auto auto / 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      }

#bold {
  font-weight: bold;
}
    

.image img {
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    padding: 10px;
}


.image1 img {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 430px;
  height: 290px;
  padding: 10px;
}

.test {
  color:#343A40;
  text-align: center;
  padding: 50 px;
  font-family: 'Merienda';
  margin-top: 10px;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 600px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 10s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#343A40;
  color: white;
  text-align: center;
}

.footer2 {
  margin: 5px;
}

a.b:link
{
  color: white;
   text-decoration: none;
}
a.b:visited
{
  color: white;
   text-decoration: none;
}
a.b:hover
{
  color: blue;
   text-decoration: none;
}
a.b:active
{
  color: white;
   text-decoration: none;
}

div.transbox {
  margin-bottom: 20%;
  margin-left: 30%;
  background-color:white;
  border: 1px solid black;
  opacity: .85;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  position:absolute; 
  bottom:0;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 40px;
  text-align: center;
  font-family: 'Merienda';
}
.relative{
  position:relative; 
}

.content {
  background-color:white;
}

.content2 {
  background: url(images/screenshots/scary.jpg)
}

.content3 {
  background: url(images/screenshots/Website_under_construction.png)
}

.crystal {
  margin-left: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-right: 20px;
}


.column {
  width: 45%;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


#centered{
  text-align:center;
}

#opacity {
  opacity: 0.95;
}
